{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maanav/Desktop/CarMan/node_modules/react-native/Libraries/Renderer/oss/ReactNativeRenderer-dev.js",
		"/Users/maanav/Desktop/CarMan/node_modules/metro/src/lib/polyfills/require.js",
		"/Users/maanav/Desktop/untitled folder/mysite/src/App.css",
		"/Users/maanav/Desktop/untitled folder/mysite/src/App.js",
		"/Users/maanav/Desktop/rough.jsx",
		"/Users/maanav/Desktop/mysite/src/App.js",
		"/Users/maanav/Desktop/mysite/src/components/js/app.js",
		"/Users/maanav/Desktop/particles.js-master/particles.js",
		"/Users/maanav/Desktop/rough work.jsx",
		"/Users/maanav/Desktop/fontawesome-free-5.3.1-web/webfonts/fa-regular-400.svg",
		"/Users/maanav/Desktop/MSP Logos/mysite/package.json",
		"/Users/maanav/Documents/Projects/websiteS/css/styles.css",
		"/Users/maanav/Desktop/Artboard.svg",
		"/Users/maanav/Desktop/react-website/package.json",
		"/Users/maanav/Desktop/maanav-g.github.io/package.json",
		"/Users/maanav/Desktop/Maanav-G.github.io/node_modules/eslint/CHANGELOG.md",
		"/Users/maanav/Desktop/blockchains/blockchain/website/templates/index.html",
		"/Users/maanav/Desktop/website/index.html",
		"/Users/maanav/Desktop/websiteS/index.html",
		"/Users/maanav/Desktop/website/css/styles.css",
		"/Users/maanav/Desktop/Desktop/website/css/styles.css",
		"/Users/maanav/Desktop/test/blockchain.py",
		"/Users/maanav/Desktop/DeloitteBlockChain-master/main.js",
		"/Users/maanav/Desktop/website/style.css",
		"/Users/maanav/Desktop/login/index.js",
		"/Users/maanav/Desktop/login/signup.html",
		"/Users/maanav/Desktop/login/index.html",
		"/Users/maanav/Desktop/login/login.json",
		"/Users/maanav/Desktop/login/signup.json",
		"/Users/maanav/Desktop/Starter Hacks - Node JS Project/untitled",
		"/Users/maanav/Desktop/starterhacks/index.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "django19.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
